//
// These styles are meant to augment bootstrap. Not replace.
// We should favor bootstrap classes over these.
//

.debug {
    border: 1px solid red;
    background-color: rgba(255, 0, 0, 0.1);
}

/**
There is no boostrap for this. This is used
 in PoemLoading right now
 */
.height-400 {
    height: 400px
}